<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- NavBar -->

<nav class="navbar navbar-expand-lg sticky-top shadow" style="background-color: #B20000">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>            
        </button>
        <div class="navbar-toggler col text-center">
            <img class="navbar-toggler pt-3 ml-3 d-block img-fluid" aria-expanded="false" src="https://github.com/LuizMiguelSR/templateBootStrap/blob/main/img/fatecPgWhite.png?raw=true" style="width: 100px;" alt="FatecPG"/>
        </div>        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Institucional 
                    </a>
                        <div class="dropdown-menu shadow" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-header"><b>Quem Somos</b></a>
                            <a class="dropdown-item" href="#">Sobre a Fatec</a>
                            <a class="dropdown-item" href="#">Regimento e Regulamento</a><hr/>
                            <a class="dropdown-header"><b>Departamentos</b></a>
                            <a class="dropdown-item" href="#">Direção</a>
                            <a class="dropdown-item" href="#">Coordenação de Cursos</a>
                            <a class="dropdown-item" href="#">Diretoria de Serviços Acadêmicos</a>
                            <a class="dropdown-item" href="#">Diretoria de Serviços Administrativos</a>
                            <a class="dropdown-item" href="#">Centro de Informática</a>
                            <a class="dropdown-item" href="#">Biblioteca</a><hr/>
                            <a class="dropdown-item" href="#">CIPA</a>
                            <a class="dropdown-item" href="#">Horários de Funcionamento</a>
                        </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Secretaria 
                    </a>
                        <div class="dropdown-menu shadow" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Informações Gerais</a>
                            <a class="dropdown-item" href="#">Documentos e Modelos</a>
                            <a class="dropdown-item" href="#">Perguntas Frequentes</a>
                            <a class="dropdown-item" href="#">Requerimentos</a>
                        </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Calendário/Aulas 
                    </a>
                        <div class="dropdown-menu shadow" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Horários Aulas</a>
                            <a class="dropdown-item" href="#">Calendário Acadêmico</a>
                            <a class="dropdown-item" href="#">Professores</a>
                        </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sites 
                    </a>
                        <div class="dropdown-menu shadow" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="http://www.fatecpg.com.br/tic/default.aspx" target="_blank">DTI</a>
                            <a class="dropdown-item" href="https://edu.google.com/" target="_blank">Google For Education</a>                            
                        </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://fatecpg.edu.br/revista" target="_blank">Revista </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Núcleos de Pesquisa </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Vitrine de Negócios </a>
                </li>
                <li class="nav-item dropdown justify-content-end">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 20">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                        Área Exclusiva 
                    </a>
                    <div class="dropdown-menu shadow" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-header"><b>Acesso Restrito</b></a>
                        <a class="dropdown-item" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 20">
                                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                            </svg> 
                             Siga
                        </a>
                        <a class="dropdown-item" href="#"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 20">
                                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                            </svg> 
                             Modle
                        </a><hr/>
                        <a class="dropdown-header"><b>Acesso Interno</b></a>
                        <a class="dropdown-item" data-toggle="modal" data-target="#loginModal"href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg>
                            Login
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div> 
</nav>
